spring.datasource.url=jdbc:mysql://localhost:3306/gft_projetos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azkalum000#

spring.jpa.hibernate.ddl-auto=update 
